# demo-jfx

./: pom.xml  rules.xml
src/main/java/: module-info.java
src/main/java/fr/univtln/bruno/demos/demojfx/: PersonApplication.java  PersonController.java
src/main/java/fr/univtln/bruno/demos/demojfx/model/: DBManager.java  DataAccessException.java  Model.java  Page.java  Person.java  PersonDAO.java
src/main/resources/: create.sql  demoJFX_I18N_en_US.properties  demoJFX_I18N_fr_FR.properties
src/main/resources/fr/univtln/bruno/demos/demojfx/: person-view.fxml
